# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple CLI tool the gets data from the Birru API."
maintainer: ["frectonz"]
authors: ["frectonz"]
license: "MIT"
homepage: "https://github.com/frectonz/birru_cli"
bug-reports: "https://github.com/frectonz/birru_cli/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "cohttp-lwt-unix"
  "yojson"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frectonz/birru_cli.git"
